# Store-Project

./: README.md  Store-Project.sln
AccountManagement.Domain/: AccountManagement.Domain.csproj
AccountManagement.Domain/AccountAgg/: Account.cs  IAccountRepository.cs
AccountManagement.Domain/RoleAgg/: IRoleRepository.cs  Permission.cs  Role.cs
BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  ArticleCommentApplication.cs  BlogManagement.Application.csproj
BlogManagement.Application.Constract/: BlogManagement.Application.Constract.csproj  FileExtentionAttribute.cs  MaxFileSizeAttribute.cs
BlogManagement.Application.Constract/Article/: ArticleSearchModel.cs  ArticleVM.cs  CreateArticle.cs  EditArticle.cs  IArticleApplication.cs
BlogManagement.Application.Constract/ArticleCategory/: ArticleCategorySearchModel.cs  ArticleCategoryVM.cs  CreateArticleCategory.cs  EditArticleCategory.cs  IArticleCategoryApplication.cs
BlogManagement.Application.Constract/ArticleComment/: ArticleCommentSearchModel.cs  ArticleCommentVM.cs  CreateArticleComment.cs  IArticleCommentApplication.cs
BlogManagement.Infrastracture.Configuration/: BlogManagement.Infrastracture.Configuration.csproj  BlogManagementConfigurator.cs  BlogPermissionExposer.cs
DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementConfigurator.cs  DiscountPermissionExposer.cs
DiscountManagement.Domain/: DiscountManagement.Domain.csproj
DiscountManagement.Domain/ColleagueDiscountAgg/: ColleagueDiscount.cs
DiscountManagement.Domain/CustomerDiscountAgg/: CustomerDiscount.cs  ICustomerDiscoutRepository.cs
InventoryManagement.Application.Constracts/: GenerateResult.cs  IRepository.cs  InventoryManagement.Application.Constracts.csproj
InventoryManagement.Application.Constracts/Inventory/: CreateInventory.cs  EditInventory.cs  IInventoryApplication.cs  IInventoryRepository.cs  IncreaseInventory.cs  InventoryOperationVM.cs  InventorySearchModel.cs  InventoryVM.cs  ReduceInventory.cs  StockResult.cs
InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementConfigurator.cs  InventoryPermissionExposer.cs
InventoryManagement.Infrastructure.EFCore/: InventoryContext.cs  InventoryManagement.Infrastructure.EFCore.csproj
InventoryManagement.Infrastructure.EFCore/Mapping/: InventoryMapping.cs
InventoryManagement.Infrastructure.EFCore/Repositories/: InventoryRepository.cs  Repository.cs
ServiceHost/: FileUploader.cs  PermissionTagHelper.cs  SecurityPageFilter.cs  ServiceHost.csproj  Startup.cs  Tools.cs  appsettings.Development.json  appsettings.json
ServiceHost/Controllers/: ProductsController.cs
ServiceHost/Migrations/: 20210802130740_init-database.Designer.cs  20210802130740_init-database.cs  20210805191522_Products-Init.Designer.cs  20210805191522_Products-Init.cs  20210808124404_Adding-ProductPicture.Designer.cs  20210808124404_Adding-ProductPicture.cs  20210808135421_Edit-ProductPictures.Designer.cs  20210808135421_Edit-ProductPictures.cs  20210810161918_Adding-Slides.Designer.cs  20210810161918_Adding-Slides.cs  20210810191653_EditSlideAddLink.Designer.cs  20210810191653_EditSlideAddLink.cs  20210814132457_initCustomerDiscount.Designer.cs  20210814132457_initCustomerDiscount.cs  20210815092954_update-databasee.Designer.cs  20210815092954_update-databasee.cs  20210816124652_addColleagueDiscount.Designer.cs  20210816124652_addColleagueDiscount.cs  20210909183506_AddingComments.Designer.cs  20210909183506_AddingComments.cs  20210919174146_Changing-name-Comments-to-shopComments.Designer.cs  20210919174146_Changing-name-Comments-to-shopComments.cs  20211013073122_AddingOrder.Designer.cs  20211013073122_AddingOrder.cs  20211013075001_EditingOrder.Designer.cs  20211013075001_EditingOrder.cs  ContextModelSnapshot.cs
ServiceHost/Pages/: Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategories.cshtml  ArticleCategories.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Index.cshtml  NotFound.cshtml  NotFound.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  PaymentResult.cshtml  PaymentResult.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs
ServiceHost/Properties/: launchSettings.json
ServiceHost/ViewComponents/: CategoryWithProductSliderViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  LatestArticlesViewComponent.cs  LatestProductViewComponent.cs  ProductCategoryViewComponent.cs  SlideViewComponent.cs
ShopManagement.Application/: CommentApplication.cs  FileUploader.cs  IProductCategoryApplication.cs  OrderApplication.cs  ProductAppliation.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SlideApplication.cs
ShopManagement.Application.Constract/: ShopManagement.Application.Constract.csproj
ShopManagement.Application.Constract/Comment/: CommentSearchModel.cs  CommentVM.cs  CreateComment.cs  ICommentApplication.cs
ShopManagement.Application.Constract/Order/: Cart.cs  CartHolder.cs  CartItem.cs  ICartHolder.cs  IOrderApplication.cs  OrderItemViewModel.cs  OrderSearchModel.cs  OrderViewModel.cs
ShopManagement.Application.Constract/Product/: CreateProduct.cs  EditProduct.cs  IProductApplication.cs  ProductSearchModel.cs  ProductVM.cs
ShopManagement.Application.Constract/ProductCategory/: CreateProductCategory.cs  EditProductCategory.cs  IArticleCategoryApplication.cs  IProductCategoryApplication.cs  ProductCategorySearchModel.cs  ProductCategoryVM.cs
ShopManagement.Application.Constract/ProductPicture/: CreateProductPicture.cs  EditProductPicture.cs  IProductPictureApplication.cs  ProductPictureSearchModel.cs  ProductPictureVM.cs
ShopManagement.Application.Constract/Slide/: CreateSlide.cs  EditSlide.cs  ISlideApplication.cs  SlideVM.cs
StoreQuery/: StoreQuery.csproj
StoreQuery/Article/: ArticleQM.cs  IArticleQuery.cs
UtilityFreamwork/: GenerateResult.cs  UtilityFreamwork.csproj
(+262 files in other folders)
