<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogManagement.Application.Constract\BlogManagement.Application.Constract.csproj" />
    <ProjectReference Include="..\BlogManagement.Application\BlogManagement.Application.csproj" />
    <ProjectReference Include="..\BlogManagement.Domain\BlogManagement.Domain.csproj" />
    <ProjectReference Include="..\BlogManagement.Infrastacture.EFCore\BlogManagement.Infrastacture.EFCore.csproj" />
    <ProjectReference Include="..\StoreQuery\StoreQuery.csproj" />
  </ItemGroup>

</Project>
