<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscountManagement.Application.Constracts\DiscountManagement.Application.Constracts.csproj" />
    <ProjectReference Include="..\UtilityFreamwork\UtilityFreamwork.csproj" />
  </ItemGroup>

</Project>
