<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountManagement.Application.Constracts\AccountManagement.Application.Constracts.csproj" />
    <ProjectReference Include="..\UtilityFreamwork\UtilityFreamwork.csproj" />
  </ItemGroup>

</Project>
